{
  "expo": {
    "name": "Local Flight",
    "slug": "localflight-mobile",
    "version": "0.2.7",
    "scheme": "localflight",
    "orientation": "default",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/localflight-icon.png",
    "platforms": [
      "ios",
      "android"
    ],
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#f5f9fc",
          "image": "./assets/localflight-logo-light.png",
          "imageWidth": 172,
          "resizeMode": "contain",
          "dark": {
            "backgroundColor": "#080c12",
            "image": "./assets/localflight-logo-dark.png"
          }
        }
      ],
      "expo-font",
      "expo-sqlite",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Local Flight scans pairing QR codes shown by your Local Flight desktop or Pi app."
        }
      ],
      "./plugins/with-localflight-android-network",
      "./plugins/with-localflight-privacy-manifest"
    ],
    "ios": {
      "bundleIdentifier": "com.localflight.companion",
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Local Flight scans pairing QR codes shown by your Local Flight desktop or Pi app.",
        "NSLocalNetworkUsageDescription": "Local Flight connects to your Local Flight server on your local network.",
        "NSBonjourServices": [
          "_http._tcp"
        ],
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.localflight.mobile",
      "versionCode": 7,
      "permissions": [
        "CAMERA",
        "VIBRATE"
      ],
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.SYSTEM_ALERT_WINDOW"
      ]
    },
    "extra": {
      "localFlightServerHint": "http://192.168.1.10:8000",
      "localFlightVersion": "0.2.7",
      "eas": {
        "projectId": "085634ce-4117-4fd6-b2d6-cbb7f90b4fdd"
      }
    },
    "owner": "tr3y4rch"
  }
}
