{
  "name": "localflight-mobile",
  "version": "0.2.7",
  "private": true,
  "main": "index.ts",
  "engines": {
    "node": ">=24 <27",
    "npm": ">=10"
  },
  "scripts": {
    "start": "expo start",
    "ios": "expo run:ios",
    "ios:device": "expo run:ios --device",
    "layout:ios": "bash scripts/ios-layout-smoke.sh",
    "verify": "npm run typecheck && npm run doctor",
    "typecheck": "tsc --noEmit",
    "doctor": "npx expo-doctor",
    "a11y:contrast": "node scripts/a11y-contrast-check.mjs",
    "a11y:scan": "node scripts/a11y-static-scan.mjs",
    "a11y": "npm run a11y:contrast && npm run a11y:scan"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "expo": "~55.0.24",
    "expo-camera": "~55.0.18",
    "expo-crypto": "~55.0.15",
    "expo-font": "~55.0.7",
    "expo-haptics": "~55.0.14",
    "expo-keep-awake": "~55.0.8",
    "expo-secure-store": "~55.0.14",
    "expo-splash-screen": "~55.0.21",
    "expo-sqlite": "~55.0.16",
    "react": "19.2.0",
    "react-native": "0.83.6",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-svg": "15.15.3"
  },
  "devDependencies": {
    "@types/react": "~19.2.0",
    "babel-preset-expo": "~55.0.18",
    "typescript": "~5.9.2"
  }
}
