{
  "name": "localflight-mobile",
  "version": "0.5.2",
  "private": true,
  "main": "index.ts",
  "engines": {
    "node": ">=24 <27",
    "npm": ">=10"
  },
  "scripts": {
    "start": "expo start",
    "ios": "expo run:ios",
    "ios:device": "expo run:ios --device",
    "android": "expo run:android",
    "android:device": "expo run:android --device",
    "postinstall": "node scripts/patch-react-native-screens.mjs",
    "layout:ios": "bash scripts/ios-layout-smoke.sh",
    "verify": "npm run typecheck && npm run fonts:contract && npm run copy:contract && npm run foundation:contract && npm run v2-ui:contract && npm run launch:contract && npm run native-nav:contract && npm run widget:contract && npm run native-widget:contract && npm run remote:contract && npm run radar:contract && npm run ground:contract && npm run visual:contract && npm run iap:contract && npm run appstore:contract && npm run doctor",
    "typecheck": "tsc --noEmit",
    "fonts:contract": "node scripts/font-contract.mjs",
    "copy:contract": "node scripts/standalone-copy-contract.mjs",
    "foundation:contract": "node scripts/mobile-v2-foundation-contract.mjs",
    "v2-ui:contract": "node scripts/mobile-v2-ui-contract.mjs",
    "launch:contract": "node --no-warnings --experimental-strip-types scripts/launch-cinematic-contract.mjs",
    "native-nav:contract": "node --no-warnings --experimental-strip-types scripts/native-navigation-contract.mjs",
    "widget:contract": "node scripts/widget-snapshot-contract.mjs",
    "native-widget:contract": "node scripts/native-widget-contract.mjs",
    "remote:contract": "node scripts/remote-companion-contract.mjs",
    "radar:contract": "node --no-warnings scripts/radar-contract.mjs",
    "ground:contract": "node scripts/ground-layer-contract.mjs",
    "visual:contract": "node scripts/visual-contract.mjs",
    "iap:contract": "node scripts/iap-contract.mjs",
    "appstore:contract": "node scripts/app-store-metadata-contract.mjs",
    "doctor": "npx expo-doctor",
    "a11y:contrast": "node scripts/a11y-contrast-check.mjs",
    "a11y:scan": "node scripts/a11y-static-scan.mjs",
    "a11y": "npm run a11y:contrast && npm run a11y:scan"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@react-navigation/bottom-tabs": "7.15.13",
    "@react-navigation/native": "^7.3.12",
    "@react-navigation/native-stack": "^7.18.4",
    "expo": "~55.0.28",
    "expo-background-task": "~55.0.20",
    "expo-camera": "~55.0.21",
    "expo-crypto": "~55.0.17",
    "expo-file-system": "~55.0.24",
    "expo-font": "~55.0.8",
    "expo-haptics": "~55.0.16",
    "expo-iap": "^4.4.1",
    "expo-keep-awake": "~55.0.8",
    "expo-screen-orientation": "~55.0.7",
    "expo-secure-store": "~55.0.16",
    "expo-splash-screen": "~55.0.23",
    "expo-sqlite": "~55.0.18",
    "expo-system-ui": "~55.0.20",
    "expo-task-manager": "~55.0.18",
    "localflight-widget-bridge": "file:modules/localflight-widget-bridge",
    "react": "19.2.0",
    "react-native": "0.83.6",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "4.23.0",
    "react-native-svg": "15.15.3"
  },
  "devDependencies": {
    "@types/react": "~19.2.0",
    "babel-preset-expo": "~55.0.18",
    "typescript": "~5.9.2"
  }
}
