{
  "name": "beacon-tools-site",
  "version": "0.6.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <27",
    "npm": ">=10"
  },
  "scripts": {
    "dev": "astro dev",
    "preview": "astro preview",
    "check": "astro check",
    "build": "astro build",
    "test:contract": "node tests/site-contract.mjs",
    "test:e2e": "playwright test",
    "test:e2e:update": "playwright test --update-snapshots",
    "test:desktop-wizard": "playwright test --config playwright.desktop.config.ts",
    "verify": "npm run check && npm run build && npm run test:contract"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.9",
    "@axe-core/playwright": "4.12.1",
    "@playwright/test": "1.61.1",
    "@types/node": "26.1.1",
    "astro": "7.1.3",
    "typescript": "6.0.3"
  }
}
